WORKER_IP=10.150.21.212
REACT_APP_CALCULATOR_SERVICE_ADDITION_URL=http://${WORKER_IP}:8072/calculator/addition
REACT_APP_CALCULATOR_SERVICE_SUBTRACTION_URL=http://${WORKER_IP}:8072/calculator/subtraction